<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
            border: 2px solid red;
            border-radius: 20px;
            padding: 40px 80px 50px 10px;
            margin: 40px;
            width: 50%;
            height: 150px;
            /* padding: 40px; */
            /* margin: 10px 50px 100px 400px; */
            /* margin-left: 40px;
            margin-top: 100px; */
            /* border:5px
            border-width: 5px;
            border-style: dotted;
            border-color: brown; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cumque blanditiis vero tempora non officiis, impedit incidunt velit. Eius nisi natus culpa eaque, fuga, itaque quis sed error sit doloribus ipsum quo deleniti fugit! Quae reprehenderit similique non sit debitis cumque quisquam quibusdam nulla sint porro. Velit ipsum magnam quisquam porro, vitae iusto cupiditate eaque neque? Quibusdam explicabo sint consequatur!</p>
    </div>

    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cumque blanditiis vero tempora non officiis, impedit incidunt velit. Eius nisi natus culpa eaque, fuga, itaque quis sed error sit doloribus ipsum quo deleniti fugit! Quae reprehenderit similique non sit debitis cumque quisquam quibusdam nulla sint porro. Velit ipsum magnam quisquam porro, vitae iusto cupiditate eaque neque? Quibusdam explicabo sint consequatur!</p>
    </div>

    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cumque blanditiis vero tempora non officiis, impedit incidunt velit. Eius nisi natus culpa eaque, fuga, itaque quis sed error sit doloribus ipsum quo deleniti fugit! Quae reprehenderit similique non sit debitis cumque quisquam quibusdam nulla sint porro. Velit ipsum magnam quisquam porro, vitae iusto cupiditate eaque neque? Quibusdam explicabo sint consequatur!</p>
    </div>

    

   
</body>
</html>